
.about-me {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    
}

@media (max-width: 600px) {
    .about-me {
      flex-direction: column; /* Switch to vertical layout on smaller screens */
      align-items: center; /* Align items to the start of the container */
    }
  }

.about-me-title {
    font-family: "handsome-pro", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 4.4em;
    text-align: center;
    padding-top: 1.5em;
}

.about-me-text {
    padding: 1rem;
    flex: 1;
    font-size: small;
}

.about-me img {
    height: 100%;
    /* flex: 1; */
    /* aspect-ratio: 1/1;
    object-fit: center; */

}





.my-photos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    /* padding: 13vh 1vw 13vh 1vw; */
    margin-left: auto;
    margin-right: auto;
    padding-top: 13vh;
    padding-bottom: 13vh;
    flex-wrap: wrap;
    width: 85%;


}

.my-photos img {
    width: 15%;
    height: 100%;
    border-radius: 10%;
    opacity: 0.7;
    /* margin-left: auto;
    margin-right: auto; */
}



.interests-section{
    padding: 7em 2em 7em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}


.intrests-section h2 {
    /* border: 1px solid black; */
    text-align: center  ;
    /* text-shadow: -1px 4px 20px rgba(0,0,0,1); */
}


.interests-grid {
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    gap:3em;
    flex-wrap: wrap;
    
}